# VacationTouring

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vacationtourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationtourapp/: BookingActivity.java  DetailsActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/vacationtourapp/adapter/: RecentsAdapter.java  TopPlacesAdapter.java
app/src/main/java/com/example/vacationtourapp/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/vacationtourapp/model/: RecentsData.java  TopPlacesData.java
app/src/main/res/drawable/: booking_icon.xml  card_bg.xml  profile_icon.xml  search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  recents_row_item.xml
app/src/test/java/com/example/vacationtourapp/: ExampleUnitTest.java
